<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/standardMargin"
    android:layout_marginTop="@dimen/halfStandardMargin"
    android:layout_marginEnd="@dimen/standardMargin"
    android:elevation="5dp"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/halfStandardMargin">

    <TextView
        android:id="@+id/textViewFrom"
        style="@style/Default"
        android:padding="@dimen/standardMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="از تهران" />

    <TextView
        android:id="@+id/textViewTo"
        style="@style/Default"
        android:padding="@dimen/standardMargin"
        app:layout_constraintEnd_toEndOf="@id/textViewFrom"
        app:layout_constraintTop_toBottomOf="@id/textViewFrom"
        tools:text="به کرمان" />

    <TextView
        android:id="@+id/textViewWeight"
        style="@style/Default"
        android:padding="@dimen/standardMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textViewFrom"
        app:layout_constraintTop_toBottomOf="@id/textViewTo"
        tools:text="12 تن" />

    <TextView
        android:id="@+id/textViewPrice"
        style="@style/Default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/standardMargin"
        tools:text = "2 ملیون تومان"
        />

</androidx.constraintlayout.widget.ConstraintLayout>